# azure-cosmos-kotlin-getting-started

./: pom.xml
src/main/kotlin/: Test.kt
